<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/35f1cd5bc02e9272235447457662854f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/35f1cd5bc02e9272235447457662854f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>